<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Steven Montes' Porfolio</h1>
    <h2>I am a Software Project Lead.</h2>
    <hr/>
    <h3>Current Web Projects:</h3>
    <hr/>
    <body>
        <h3>
            <a href="./public/movie-ranking.html">Movie Ranking Project</a>
        </h3>
        <p>
            Simple html page portraying my top 3 favorite movies.
        </p>
        <a href="./public/movie-ranking.html">
            <img src="./assets/images/stevens-movie-ranking.png" 
            alt="screenshot of Stevens favorite movies" style="width: 300px; height: auto;">
        </a>
    </body>
    <body>
        <h3>
            <a href="./public/birthday-invite.html">Birthday Invite Project</a>
        </h3>
        <p>
            Simple html page showcasing a Birthday invitation.
        </p>
        <a href="./public/birthday-invite.html">
            <img src="./assets/images/Stevens-Birthday-Invite.png" 
            alt="screenshot of Stevens favorite movies" style="width: 300px; height: auto;">
        </a>
    </body>
    <hr/>
    <footer>
        <h2>
            <a href="./public/resume.html">Resume</a>
            <a href="./public/about.html">About Me</a>
            <a href="./public/contact.html">Contact Me</a>
        </h2>
    </footer>
</body>
</html>